DATABASE_URL="mongodb+srv://Hung:Gjt6SmISAE1bINLb@projectbku.ju6ms.mongodb.net/Social_Image"
USER_SIMILAR_WEIGHT={"following":"0.5","interest":"0.3","skill":"0.2"}

AWS_ACCESS_KEY="AKIA5QPIZ6HZL3N52DDZ"
AWS_SECRET_ACCESS="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"
AWS_BUCKET_NAME="bku-images"