DATABASE_URL="mongodb+srv://Hung:q83SGflEpvALYVvT@projectbku.ju6ms.mongodb.net/Social_Image"

AWS_ACCESS_KEY_ID="AKIA5QPIZ6HZL3N52DDZ"
AWS_SECRET_ACCESS_KEY="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"

AWS_BUCKET_NAME="social-images-storage"
AWS_BUCKET_REGION="ap-southeast-1"
